{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- Charity Statistics Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-hand-holding-heart fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Total Donations</p>
                    <h6 class="mb-0">KES 250,000</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-users fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Beneficiaries Helped</p>
                    <h6 class="mb-0">10,000</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-globe-americas fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Countries Served</p>
                    <h6 class="mb-0">25</h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-handshake fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Partnerships</p>
                    <h6 class="mb-0">75</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Charity Statistics End -->

{% endblock %}
